	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{90727ABA-E9AA-44C3-95AC-6133A9EDFE10}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="O408_r.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O408_d.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O408br.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="O408bd.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="O408_r">
			<MSBuild Projects="O408_r.dproj"/>
		</Target>
		<Target Name="O408_r:Clean">
			<MSBuild Targets="Clean" Projects="O408_r.dproj"/>
		</Target>
		<Target Name="O408_r:Make">
			<MSBuild Targets="Make" Projects="O408_r.dproj"/>
		</Target>
		<Target Name="O408_d">
			<MSBuild Projects="O408_d.dproj"/>
		</Target>
		<Target Name="O408_d:Clean">
			<MSBuild Targets="Clean" Projects="O408_d.dproj"/>
		</Target>
		<Target Name="O408_d:Make">
			<MSBuild Targets="Make" Projects="O408_d.dproj"/>
		</Target>
		<Target Name="O408br">
			<MSBuild Projects="O408br.dproj"/>
		</Target>
		<Target Name="O408br:Clean">
			<MSBuild Targets="Clean" Projects="O408br.dproj"/>
		</Target>
		<Target Name="O408br:Make">
			<MSBuild Targets="Make" Projects="O408br.dproj"/>
		</Target>
		<Target Name="O408bd">
			<MSBuild Projects="O408bd.dproj"/>
		</Target>
		<Target Name="O408bd:Clean">
			<MSBuild Targets="Clean" Projects="O408bd.dproj"/>
		</Target>
		<Target Name="O408bd:Make">
			<MSBuild Targets="Make" Projects="O408bd.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="O408_r;O408_d;O408br;O408bd"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="O408_r:Clean;O408_d:Clean;O408br:Clean;O408bd:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="O408_r:Make;O408_d:Make;O408br:Make;O408bd:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
