<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{93551913-2b31-4ca1-83d1-d6ce56d3471b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="O408bd.bdsproj" />
    <Projects Include="O408br.bdsproj" />
    <Projects Include="O408_d.bdsproj" />
    <Projects Include="O408_r.bdsproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="O408_r">
    <MSBuild Projects="O408_r.bdsproj" Targets="" />
  </Target>
  <Target Name="O408_r:Clean">
    <MSBuild Projects="O408_r.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O408_r:Make">
    <MSBuild Projects="O408_r.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O408_d">
    <MSBuild Projects="O408_d.bdsproj" Targets="" />
  </Target>
  <Target Name="O408_d:Clean">
    <MSBuild Projects="O408_d.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O408_d:Make">
    <MSBuild Projects="O408_d.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O408br">
    <MSBuild Projects="O408br.bdsproj" Targets="" />
  </Target>
  <Target Name="O408br:Clean">
    <MSBuild Projects="O408br.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O408br:Make">
    <MSBuild Projects="O408br.bdsproj" Targets="Make" />
  </Target>
  <Target Name="O408bd">
    <MSBuild Projects="O408bd.bdsproj" Targets="" />
  </Target>
  <Target Name="O408bd:Clean">
    <MSBuild Projects="O408bd.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="O408bd:Make">
    <MSBuild Projects="O408bd.bdsproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="O408_r;O408_d;O408br;O408bd" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="O408_r:Clean;O408_d:Clean;O408br:Clean;O408bd:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="O408_r:Make;O408_d:Make;O408br:Make;O408bd:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>