This file summarizes changes made between Orpheus versions 
4.04 and 4.05. It is of interest primarily to users who 
have upgraded from a previous version.

Orpheus 4.05 was released on Friday September 20, 2002.

***********************************************************************
ENHANCEMENTS
***********************************************************************
 Delphi 7 support was added to version 4.05.

 2319 - Add a "Data" pointer to the items 
 
 2576 - IGrid spacing 
 
 3616 - Calculator's initial value can now be set.

***********************************************************************
FIXES
***********************************************************************
 2572 - IGrid OnItemChange event was being triggered at the wrong time
 
 3232 - OvcNumericField Validation errors 
 
 3267 - Memory leak in db report view 
 
 3337 - db report view scrolls dataset 
 
 3338 - db report view disallows insert on the data source 
 
 3342 - RangeHi RangeLo problems in the Ovc*Edit fields. 
 
 3368 - FieldWidthStore logic broken 
 
 3377 - report view combo may cause error at design-time 
 
 3378 - Combo boxes may cause errors at design-time 
 
 3379 - Image form shouldn't allow DragControl property to be set to 
        self 
        
 3380 - Editfields need to check if the parent is visible before 
        calling SetFocus 
        
 3390 - ScaleColumnWidths only works for default font 
 
 3416 - Bordered DateEdit access violation 
 
 3419 - Table needs OnResizeColumn and OnResizeRow events 
 
 3429 - TO32FlexButton's Popup Menu is trapped in a TPanel 
 
 3503 - PersistentState recurses into referenced components 
 
 3510 - InspectorGrid's AfterEdit event not available. 
 
 3561 - GetPanelAt() method missing from the StatusBar. 
 
 3570 - Fix number 88 from the Orpheus 4.04 release has broken 
        behavior that people have come to expect.. 
        
 3573 - ComponentState bug 
 
 3601 - Picture field allows entry of more characters than specified 
        in mask 
        
 3704 - O32XMLFileStore bug 
 
 3734 - OvcDirectoryCombo ignores the directory property. 
 
 3735 - The O32InspectorGrid Items need a Tag Property. 
 
 3736 - Sorted property doesn't cause automatic sorting. 
 
 3738 - Pressing the Enter key on the last item in the IGrid doesn't 
        update the contents. 
        
 3739 - Confusing Code 
 
 3746 - The AfterEditEvent incorrectly fires after the active item 
        has already been changed. It also fires whether an item was 
        edited or not.