<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6837DCA8-F879-4020-90E8-F3A8E885E083}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="O408_r.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="O408_d.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="O408_br.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="O408_bd.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="O408_r">
        <MSBuild Projects="O408_r.cbproj"/>
    </Target>
    <Target Name="O408_r:Clean">
        <MSBuild Projects="O408_r.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="O408_r:Make">
        <MSBuild Projects="O408_r.cbproj" Targets="Make"/>
    </Target>
    <Target Name="O408_d">
        <MSBuild Projects="O408_d.cbproj"/>
    </Target>
    <Target Name="O408_d:Clean">
        <MSBuild Projects="O408_d.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="O408_d:Make">
        <MSBuild Projects="O408_d.cbproj" Targets="Make"/>
    </Target>
    <Target Name="O408_br">
        <MSBuild Projects="O408_br.cbproj"/>
    </Target>
    <Target Name="O408_br:Clean">
        <MSBuild Projects="O408_br.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="O408_br:Make">
        <MSBuild Projects="O408_br.cbproj" Targets="Make"/>
    </Target>
    <Target Name="O408_bd">
        <MSBuild Projects="O408_bd.cbproj"/>
    </Target>
    <Target Name="O408_bd:Clean">
        <MSBuild Projects="O408_bd.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="O408_bd:Make">
        <MSBuild Projects="O408_bd.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="O408_r;O408_d;O408_br;O408_bd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="O408_r:Clean;O408_d:Clean;O408_br:Clean;O408_bd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="O408_r:Make;O408_d:Make;O408_br:Make;O408_bd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
