# * ***** BEGIN LICENSE BLOCK *****
# * Version: MPL 1.1
# *
# * The contents of this file are subject to the Mozilla Public License
# * version 1.1 (the "License"); you may not use this file except in
# * compliance with the License. You may obtain a copy of the License at
# * http://www.mozilla.org/MPL/
# *
# * Software distributed under the License is distributed on an "AS IS" basis,
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# * for the specific language governing rights and limitations under the
# * License.
# *
# * The Original Code is TurboPower Orpheus
# *
# * The Initial Developer of the Original Code is TurboPower Software
# *
# * Portions created by the TurboPower SOftware Co. are Copyright (C) 1995-2002
# * TurboPower Software Company. All Rights Reserved.
# *
# * Contributor(s):
# *
# * ***** END LICENSE BLOCK *****

#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = O407_R50.bpl O407_d50.bpl O407BR50.bpl O407BD50.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

O407_d50.bpl: O407_d50.dpk
  $(DCC)

O407_R50.bpl: O407_R50.dpk
  $(DCC)

O407BD50.bpl: O407BD50.dpk
  $(DCC)

O407BR50.bpl: O407BR50.dpk
  $(DCC)


