/* ***** BEGIN LICENSE BLOCK *****                                            */
/* Version: MPL 1.1                                                           */
/*                                                                            */
/* The contents of this file are subject to the Mozilla Public License        */
/* Version 1.1 (the "License"); you may not use this file except in           */
/* compliance with the License. You may obtain a copy of the License at       */
/* http://www.mozilla.org/MPL/                                                */
/*                                                                            */
/* Software distributed under the License is distributed on an "AS IS" basis, */
/* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   */
/* for the specific language governing rights and limitations under the       */
/* License.                                                                   */
/*                                                                            */
/* The Original Code is TurboPower Orpheus                                    */
/*                                                                            */
/* The Initial Developer of the Original Code is TurboPower Software          */
/*                                                                            */
/* Portions created by TurboPower Software Co. are Copyright (C) 1995-2002    */
/* TurboPower Software Co. All Rights Reserved.                               */
/*                                                                            */
/* Contributor(s):                                                            */
/*                                                                            */
/* ***** END LICENSE BLOCK *****                                              */

/******************************************************************************/
/*                                                                            */
/*O406fd51.rc                                                                 */
/*                                                                            */
/*Auto Generated by the TurboPower Orpheus build utility.  Rock On!           */
/*                                                                            */
/******************************************************************************/

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US


MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77'
 '78 00 00 00 CC CC CC CC 00 00 00 00 00 00 07 7F'
 '87 80 00 CC CC CC CC CC CC 00 00 00 00 00 07 87'
 'F8 78 0C CC 4C CC 4C CC 4C CC 00 00 00 00 07 F8'
 '7F 87 80 CC CC CC CC CC CC CC C0 00 00 00 00 7F'
 '87 F8 78 0C 4C 4C 4C 4C 4C 4C 4C 00 00 00 00 07'
 'F8 7F 87 80 CC CC CC CC CC CC CC C0 00 00 00 00'
 '7F 87 F8 78 0C 4C 4C 4C 4C 4C 4C 4C 00 00 00 00'
 'C7 F8 7F 87 80 CC CC CC CC CC CC CC 00 00 00 00'
 '4C 7F 87 F8 78 0C 4C 4C 4C 4C 4C 4C 40 00 00 04'
 'C4 C7 F8 7F 87 80 C4 C4 C4 C4 C4 C4 C0 00 00 0C'
 '4C 4C 7F 87 F7 77 0C 4C 4C 4C 4C 4C 4C 00 00 04'
 'C4 C4 C7 F8 78 77 70 00 C4 C4 C4 C4 C4 00 00 0C'
 '4C 4C 4C 7F 87 87 07 00 00 08 48 4C 4C 00 00 04'
 'C4 C4 C4 C7 F7 78 70 78 00 80 84 84 C4 00 00 0C'
 '4C 4C 4C 4C 78 77 07 87 08 79 88 48 4C 00 00 04'
 'C4 C4 C4 C4 87 87 7F 70 87 B9 99 84 C4 00 00 0C'
 '4C 4C 4C 4C 47 77 F7 7F 7B FB B9 98 4C 00 00 04'
 'C4 C4 C4 C4 87 78 78 F7 BF B9 99 98 C4 00 00 00'
 '44 44 44 44 48 77 8F 7B FB FB B9 99 F0 00 00 00'
 'C4 C4 C4 C4 84 78 F7 BB BF BF 9B 99 F0 00 00 00'
 '04 44 44 44 48 78 79 BF BB BB 99 99 9F 00 00 00'
 '04 C4 C4 C4 84 F7 99 BB F9 9B B9 99 98 F0 00 00'
 '00 44 44 44 48 48 99 9B B9 99 9B 99 9F 00 00 00'
 '00 04 44 44 44 84 F9 99 9B BB 99 99 98 F0 00 00'
 '00 00 44 44 44 48 48 99 99 99 B9 99 9F 00 00 00'
 '00 00 00 44 44 44 84 F8 F9 99 9B 99 98 F0 00 00'
 '00 00 00 00 44 44 40 4F 0F 8F 9B 99 8F 00 00 00'
 '00 00 00 00 00 00 00 00 00 F8 9B 99 F0 00 00 00'
 '00 00 00 00 00 00 00 00 00 0F 99 9F 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 F9 99 F0 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 0F 8F 00 00 00 C3 FF'
 'FF FF 81 F0 0F FF 80 C0 03 FF 80 00 00 FF 80 00'
 '00 7F C0 00 00 3F E0 00 00 1F F0 00 00 0F F0 00'
 '00 0F F0 00 00 07 E0 00 00 07 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 F0 00 00 07 F0 00'
 '00 07 F8 00 00 03 F8 00 00 01 FC 00 00 03 FE 00'
 '00 01 FF 00 00 03 FF C0 00 01 FF F0 48 03 FF FF'
 'FC 07 FF FF FE 0F FF FF FC 1F FF FF FE 3F'
}


1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 4, 0, 6, 0
PRODUCTVERSION 4, 0, 6, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "TurboPower Software Company\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "4.0.6.0\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Copyright (C) 1995-2002 TurboPower Software Company\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "Orpheus\000"
   VALUE "ProductVersion", "4.06\000"
   VALUE "Comments", "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}
