# * ***** BEGIN LICENSE BLOCK *****                                              *
# * Version: MPL 1.1                                                             *
# *                                                                              *
# * The contents of this file are subject to the Mozilla Public License          *
# * Version 1.1 (the "License"); you may not use this file except in             *
# * compliance with the License. You may obtain a copy of the License at         *
# * http://www.mozilla.org/MPL/                                                  *
# *                                                                              *
# * Software distributed under the License is distributed on an "AS IS" basis,   *
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License     *
# * for the specific language governing rights and limitations under the         *
# * License.                                                                     *
# *                                                                              *
# * The Original Code is TurboPower Orpheus                                      *
# *                                                                              *
# * The Initial Developer of the Original Code is TurboPower Software            *
# *                                                                              *
# * Portions created by TurboPower Software Co. are Copyright (C) 1995-2002      *
# * TurboPower Software Co. All Rights Reserved.                                 *
# *                                                                              *
# * Contributor(s):                                                              *
# *                                                                              *
# * ***** END LICENSE BLOCK *****                                                *

<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="O406bd61.bpl"/>
    <OBJFILES value="O406bd61.obj OvcDbAE0.obj OvcDbAE1.obj OvcDbAE2.obj OvcDbAe3.obj
      Ovcdbtb0.obj OvcDbTb1.obj OvcRegBD.obj OvcRegDb.obj ovcdbhbd.obj"/>
    <RESFILES value="O406bd61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib
      adortl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib dbrtl.lib vcldb.lib bdertl.lib adortl.lib
      vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib
      bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib
      O406_r61.lib O405BR61.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi bdertl.bpi designide.bpi
      O406BR61.bpi o405_r61.bpi o405_d61.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="O406bd61.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\DBIsam\BCB6\lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DBCB -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -Tkh30000 -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -M -JPHNE -LUDesignIDE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Orpheus 4.05 Data-Aware Components - VCL61&quot; -aa -Tpp -Gpd -x
      -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="O406bd61.cpp" FORMNAME="" UNITNAME="o405bd61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="O406bd61.res" FORMNAME="" UNITNAME="o405bd61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcDbAE0.pas" FORMNAME="" UNITNAME="OvcDbAE0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcDbAE1.pas" FORMNAME="" UNITNAME="OvcDbAE1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcDbAE2.pas" FORMNAME="" UNITNAME="OvcDbAE2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcDbAe3.pas" FORMNAME="" UNITNAME="OvcDbAe3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ovcdbtb0.pas" FORMNAME="" UNITNAME="Ovcdbtb0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcDbTb1.pas" FORMNAME="" UNITNAME="OvcDbTb1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcRegBD.pas" FORMNAME="" UNITNAME="OvcRegBD" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OvcRegDb.pas" FORMNAME="" UNITNAME="OvcRegDb" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Projects\Lib\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\BCB6\CBuilder6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\O406BR61.bpi" FORMNAME="" UNITNAME="O405BR61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\O406_r61.bpi" FORMNAME="" UNITNAME="o405_r61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\BCB6\CBuilder6\Projects\Lib\O406_d61.bpi" FORMNAME="" UNITNAME="o405_d61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ovcdbhbd.pas" FORMNAME="" UNITNAME="ovcdbhbd" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=
FileVersion=4.0.6.0
InternalName=
LegalCopyright=Copyright (C) 1995-2002 TurboPower Software Company
LegalTrademarks=
OriginalFilename=
ProductName=Orpheus
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\ORPHEUS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=;;;;;;;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=;;;;;;;;;;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item6=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item7=..\borland\BCB5\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=;;;;;;;;;;;;;;;;;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\ORPHEUS;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=BCB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
