# * ***** BEGIN LICENSE BLOCK *****                                              *
# * Version: MPL 1.1                                                             *
# *                                                                              *
# * The contents of this file are subject to the Mozilla Public License          *
# * Version 1.1 (the "License"); you may not use this file except in             *
# * compliance with the License. You may obtain a copy of the License at         *
# * http://www.mozilla.org/MPL/                                                  *
# *                                                                              *
# * Software distributed under the License is distributed on an "AS IS" basis,   *
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License     *
# * for the specific language governing rights and limitations under the         *
# * License.                                                                     *
# *                                                                              *
# * The Original Code is TurboPower Orpheus                                      *
# *                                                                              *
# * The Initial Developer of the Original Code is TurboPower Software            *
# *                                                                              *
# * Portions created by TurboPower Software Co. are Copyright (C) 1995-2002      *
# * TurboPower Software Co. All Rights Reserved.                                 *
# *                                                                              *
# * Contributor(s):                                                              *
# *                                                                              *
# * ***** END LICENSE BLOCK *****                                                *

<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="O406fd51.bpl"/>
    <OBJFILES value="ovcdbhff.obj ovcregff.obj O406fd51.obj"/>
    <RESFILES value="O406fd51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi O406BR51.bpi o405_r51.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="O406fd51.cpp"/>
    <INCLUDEPATH value="Packages;D:\;s;es;ges;ages;kages;ckages;ackages;&quot;2 Packages&quot;;&quot;02 Packages&quot;;&quot;402 Packages&quot;;FF;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI;$(BCB)\source\vcl"/>
    <LIBPATH value="Packages;D:\;s;es;ges;ages;kages;ckages;ackages;&quot;2 Packages&quot;;&quot;02 Packages&quot;;&quot;402 Packages&quot;;$(BCB)\Projects\Lib;FF;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IPackages -ID:\. -Is -Ies -Iges -Iages -Ikages -Ickages -Iackages
      -I&quot;2 Packages&quot; -I&quot;02 Packages&quot; -I&quot;402 Packages&quot; -IFF -I$(BCB)\include
      -I$(BCB)\include\vcl -I$(BCB)\Source\ToolsAPI -I$(BCB)\source\vcl
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;TurboPower Orpheus 4.05 Flash Filer 1.x Support - VCL51&quot; -aa -Tpp -Gpd
      -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=FlashFiler DBSupport
FileVersion=4.0.6.0
InternalName=
LegalCopyright=Copyright (C) 1995-2002 TurboPower Software Company
LegalTrademarks=
OriginalFilename=
ProductName=Orpheus
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=Packages;D:\;s;es;ges;ages;kages;ckages;ackages;2 Packages;02 Packages;402 Packages;FF;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI;$(BCB)\source\vcl
Item1=Packages;D:\;s\;es\;ges;ages;kages;ckages;ackages;Packages;2 Packages;02 Packages;402 Packages;FF;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI;$(BCB)\source\vcl
Item2=..\FF;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI;$(BCB)\source\vcl
Item3=..\..\..\..\..\components\FF;$(BCB)\include;..\..\..\..\..\components\Orpheus;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI;$(BCB)\source\vcl
Item4=..\..\..\..\..\components\FF;$(BCB)\include;..\..\..\..\..\components\Orpheus;$(BCB)\include\vcl;$(BCB)\Source\ToolsAPI
Item5=..\..\..\..\..\components\FF;$(BCB)\include;..\..\..\..\..\components\Orpheus;$(BCB)\include\vcl;..\..\..\..\..\D4\Lib
Item6=..\..\..\..\..\components\FF;$(BCB)\include;..\..\..\..\..\components\Orpheus;$(BCB)\include\vcl;D:\Borland\D4\Lib
Item7=..\..\..\..\..\components\FF;$(BCB)\include;..\..\..\..\..\components\Orpheus;$(BCB)\include\vcl
Item8=D:\Borland\components\FF;$(BCB)\include;D:\Borland\components\Orpheus;$(BCB)\include\vcl
Item9=..\..\..\..\..\components\FF;..\..\..\..\..\components\Orpheus;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=Packages;D:\;s;es;ges;ages;kages;ckages;ackages;2 Packages;02 Packages;402 Packages;$(BCB)\Projects\Lib;FF;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl
Item1=Packages;D:\;s\;es\;ges;ages;kages;ckages;ackages;Packages;2 Packages;02 Packages;402 Packages;$(BCB)\Projects\Lib;FF;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl
Item2=..\FF;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl
Item3=;;;;;;..\FF;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl
Item4=..\..\..\..\..\components\FF;..\..\..\..\..\components\Orpheus;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI;$(BCB)\Source\Vcl
Item5=..\..\..\..\..\components\FF;..\..\..\..\..\components\Orpheus;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item6=..\..\..\..\..\components\FF;..\..\..\..\..\components\Orpheus;$(BCB)\lib\obj;$(BCB)\lib
Item7=D:\Borland\components\FF;D:\Borland\components\Orpheus;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
