# * ***** BEGIN LICENSE BLOCK *****                                              *
# * Version: MPL 1.1                                                             *
# *                                                                              *
# * The contents of this file are subject to the Mozilla Public License          *
# * Version 1.1 (the "License"); you may not use this file except in             *
# * compliance with the License. You may obtain a copy of the License at         *
# * http://www.mozilla.org/MPL/                                                  *
# *                                                                              *
# * Software distributed under the License is distributed on an "AS IS" basis,   *
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License     *
# * for the specific language governing rights and limitations under the         *
# * License.                                                                     *
# *                                                                              *
# * The Original Code is TurboPower Orpheus                                      *
# *                                                                              *
# * The Initial Developer of the Original Code is TurboPower Software            *
# *                                                                              *
# * Portions created by TurboPower Software Co. are Copyright (C) 1995-2002      *
# * TurboPower Software Co. All Rights Reserved.                                 *
# *                                                                              *
# * Contributor(s):                                                              *
# *                                                                              *
# * ***** END LICENSE BLOCK *****                                                *

<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="O406bd51.bpl"/>
    <OBJFILES value="OvcDbAE0.obj OvcDbAE1.obj OvcDbAE2.obj OvcDbAe3.obj OvcDbHBD.obj
      Ovcdbtb0.obj OvcDbTb1.obj OvcRegBD.obj OvcRegDb.obj O406bd51.obj"/>
    <RESFILES value="O406bd51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcldb50.bpi vclbde50.bpi O406BR51.bpi o405_r51.bpi
      O406_d51.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="O406bd51.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\BCB5\CBuilder5\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DBCB -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -Tkh30000 -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower Orpheus 4.05 Data-Aware Components - VCL51&quot; -aa -Tpp -Gpd -x
      -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=Orpheus
FileVersion=4.0.6.0
InternalName=
LegalCopyright=Copyright (C) 1995-2002 TurboPower Software Company
LegalTrademarks=
OriginalFilename=
ProductName=Orpheus
ProductVersion=4.06
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\ORPHEUS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\..\BCB5\CBuilder5\Projects\Lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\BCB5\CBuilder5\Projects\Lib;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=;;;;;;;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=;;;;;;;;;;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=;;;;;;$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item8=$(BCB)\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item9=..\borland\BCB5\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=;;;;;;;;;;;;;;;;;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\ORPHEUS;..\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=BCB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
