{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE O407BD50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Orpheus 4.07 data-aware designtime package - VCL50'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  O407_R50,
  O407BR50,
  O407_D50;

contains
  OvcDbAE0 in '..\source\OvcDbAE0.pas' {OvcfrmDbAeRange},
  OvcDbAE1 in '..\source\OvcDbAE1.pas' {OvcfrmDbAeSimpleMask},
  OvcDbAe2 in '..\source\OvcDbAE2.pas' {OvcfrmDbAePictureMask},
  OvcDbAe3 in '..\source\OvcDbAe3.pas' {OvcfrmDbAeNumericMask},
  OvcDbHBD in '..\source\OvcDbHBD.pas',
  OvcDbTb0 in '..\source\Ovcdbtb0.pas' {OvcfrmDbColEditor},
  OvcDbTb1 in '..\source\OvcDbTb1.pas' {OvcfrmProperties},
  OvcRegBD in '..\source\OvcRegBD.pas',
  OvcRegDb in '..\source\OvcRegDb.pas';

end.
