{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE O407_d30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TurboPower Orpheus 4.07 designtime package - VCL30'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl30,
  Vclx30,
  O407_R30;

contains
  OvcCmdP0,
  OvcCmdP1,
  OvcEfPe,
  OvcFNPE,
  OvcFxFPE,
  OvcNfPe,
  OvcPfPe,
  OvcSfPe,
  OvcXfrC0,
  OvcXfrC1,
  OvcReg,
  OvcColr0,
  OvcStat0,
  OvcBtnH0,
  OvcColE0,
  OvcNbk0,
  OvcDock0,
  OvcLkOu0,
  OvcAEPE,
  OvcAbot0,
  OvcTCPE,
  OvcRvCEd,
  OvcRvPEd,
  Ovctbpe2,
  Ovctbpe1,
  Ovcdrpve,
  OvcLbl2,
  OvcLbl1,
  OvcLbl0,
  Ovclkou1,
  O32IGridEditor1,
  O32IgridItemEd;
end.
