{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE O407_d50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Orpheus 4.07 designtime package - VCL50'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vclx50,
  O407_R50;

contains
  OvcAbot0 in '..\source\Ovcabot0.pas' {OvcfrmAboutForm},
  OvcAEPE in '..\source\OvcAEPE.pas' {OvcfrmAeRange},
  OvcBtnH0 in '..\source\OvcBtnH0.pas',
  OvcCmdP0 in '..\source\OvcCmdP0.pas',
  OvcCmdP1 in '..\source\OvcCmdP1.pas',
  OvcColr0 in '..\source\OvcColr0.pas',
  OvcDock0 in '..\source\OvcDock0.pas' {OvcfrmDock},
  OvcDRpVE in '..\source\Ovcdrpve.pas' {OvcfrmRvDataItemEditor},
  OvcEfPe in '..\source\OvcEfPe.pas',
  OvcFNPE in '..\source\OvcFNPE.pas',
  OvcFxFPE in '..\source\OvcFxFPE.pas',
  OvcLbl0 in '..\source\OvcLbl0.pas' {OvcLabelFrm},
  OvcLbl1 in '..\source\OvcLbl1.pas' {SaveSchemeFrm},
  OvcLbl2 in '..\source\OvcLbl2.pas',
  OvcLkOu0 in '..\source\OvcLkOu0.pas',
  OvcLkOu1 in '..\source\Ovclkou1.pas' {OvcfrmLkOutEd},
  OvcNbk0 in '..\source\OvcNbk0.pas',
  OvcNfPe in '..\source\OvcNfPe.pas',
  OvcOutlE in '..\source\Ovcoutle.pas' {OvcfrmOLItemsEditor},
  o32vldpe in '..\source\o32vldpe.pas' {TO32FrmValidatorExpression},
  OvcReg in '..\source\OvcReg.pas',
  OvcRvCEd in '..\source\OvcRvCEd.pas' {RVCmpEd},
  OvcRvPEd in '..\source\OvcRvPEd.pas' {RVCmpEd2},
  OvcSfPe in '..\source\OvcSfPe.pas',
  OvcStat0 in '..\source\OvcStat0.pas' {OvcfrmPropsDlg},
  OvcTBPE1 in '..\source\Ovctbpe1.pas' {OvcfrmRowEditor},
  OvcTBPE2 in '..\source\Ovctbpe2.pas' {OvcfrmColEditor},
  OvcTCPE in '..\source\OvcTCPE.pas' {OvcfrmTCRange},
  OvcXfrC0 in '..\source\OvcXfrC0.pas',
  OvcXfrC1 in '..\source\OvcXfrC1.pas',
  OvcPFPE in '..\source\OvcPFPE.pas' {OvcfrmPictureMask},
  OvcColE0 in '..\source\ovccole0.pas' {OvcfrmCollEditor},
  O32LobEd in '..\source\O32LobEd.pas' {O32frmLkOutEd},
  O32ColEd in '..\source\O32ColEd.pas' {O32frmCollEditor},
  O32IGridEditor1 in '..\source\O32IGridEditor1.pas',
  O32IGridItemEd in '..\source\O32IGridItemEd.pas' {FormIGridItemEditor};

end.
