{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE O407bd140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Orpheus 4.07 data-aware designtime package - VCL140'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl,
  O407_d140,
  O407_r140,
  O407br140,
  designide;

contains
  ovcdbae0 in '..\source\ovcdbae0.pas' {OvcfrmDbAeRange},
  ovcdbae1 in '..\source\ovcdbae1.pas' {OvcfrmDbAeSimpleMask},
  ovcdbae2 in '..\source\ovcdbae2.pas' {OvcfrmDbAePictureMask},
  ovcdbae3 in '..\source\ovcdbae3.pas' {OvcfrmDbAeNumericMask},
  ovcdbhbd in '..\source\ovcdbhbd.pas',
  ovcdbtb0 in '..\source\ovcdbtb0.pas' {OvcfrmDbColEditor},
  ovcdbtb1 in '..\source\ovcdbtb1.pas' {OvcfrmProperties},
  ovcregbd in '..\source\ovcregbd.pas',
  ovcregdb in '..\source\ovcregdb.pas';

end.
